POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/events_aggregator

# Events Provider API
EVENTS_PROVIDER_URL=http://events-provider.dev-1.python-labs.ru
EVENTS_PROVIDER_API_KEY=your_api_key_from_lms_profile

# App
HOST=0.0.0.0
PORT=8000
